# bizuinfo-erp

./: README.md  bd_shutdown.bat  bd_startup.bat  bd_startup.sh  docker-compose.yml  pom.xml
bizuinfo-erp-master/: .env.example  .gitignore  Dockerfile  README.md  bd_shutdown.sh  docker-compose.yml
bizuinfo-erp-master/src/main/java/com/bizuinfo/web/: Paginas.java
bizuinfo-erp-master/src/main/resources/: application.properties
bizuinfo-erp-master/src/main/webapp/WEB-INF/: web.xml
bizuinfo-erp-master/src/main/webapp/publico/: acesso_negado.xhtml  index.jsp
bizuinfo-erp-master/src/main/webapp/publico/acesso/: cadastro.xhtml  confirmar_email.xhtml  consumir_token_confirmacao.xhtml  login.xhtml
sql/: init.sql
src/main/java/com/bizuinfo/acesso/bean/: CadastroBean.java  ConfirmarEmailBean.java  ConsumirTokenBean.java  ConsumirTokenConfirmacaoBean.java  ConsumirTokenRecuperacaoBean.java  EstoqueBean.java  LogAuditoriaBean.java  LoginBean.java  PerfilBean.java  RecuperarAcessoBean.java  SessaoBean.java  UsuarioAdminBean.java  UsuarioGerenteBean.java
src/main/java/com/bizuinfo/acesso/filter/: AuthFilter.java  PublicoFilter.java  RoleFilter.java
src/main/java/com/bizuinfo/acesso/google/: GoogleCallbackServlet.java  GoogleLoginServlet.java
src/main/java/com/bizuinfo/acesso/service/: ConfirmarEmailService.java  ConsumirTokenConfirmacaoService.java  ConsumirTokenRecuperacaoService.java  ConsumirTokenService.java  LinkMagicoService.java  LoginService.java  RecuperarAcessoService.java
src/main/java/com/bizuinfo/acesso/util/: EmailUtil.java  JPAutil.java
src/main/java/com/bizuinfo/auditoria/bean/: LogAuditoriaBean.java
src/main/java/com/bizuinfo/dashboard/bean/: DashboardBean.java
src/main/java/com/bizuinfo/infra/dao/: GenericoDAO.java
src/main/java/com/bizuinfo/infra/service/: LinkMagicoService.java
src/main/java/com/bizuinfo/infra/util/: EmailUtil.java  JPAutil.java  RequestUtil.java
src/main/java/com/bizuinfo/produto/bean/: CategoriaBean.java  EstoqueBean.java  FornecedorBean.java  ProdutoBean.java
src/main/java/com/bizuinfo/produto/converter/: CategoriaConverter.java  FornecedorConverter.java
src/main/java/com/bizuinfo/produto/dao/: CategoriaDAO.java  FornecedorDAO.java  ProdutoDAO.java
src/main/java/com/bizuinfo/produto/model/: Categoria.java  Fornecedor.java  Produto.java
src/main/java/com/bizuinfo/produto/service/: CategoriaService.java  EstoqueService.java  FornecedorService.java  ProdutoFiltroService.java
src/main/java/com/bizuinfo/web/: Paginas.java  Permissoes.java
src/main/webapp/publico/: index.xhtml
src/main/webapp/publico/acesso/: acesso_negado.xhtml  cadastro.xhtml  confirmar_email.xhtml  consumir_token.xhtml  consumir_token_confirmacao.xhtml  consumir_token_recuperacao.xhtml  login.xhtml  recuperar_acesso.xhtml
src/main/webapp/resources/css/: estilo.css  global.css  perfil.css  produto.css  usuarios.css
src/main/webapp/restrito/app/admin/: dashboard_admin.xhtml  logs.xhtml  usuarios.xhtml  usuarios_admin.xhtml
src/main/webapp/restrito/app/funcionario/: dashboard.xhtml
src/main/webapp/restrito/app/gerente/: dashboard_gerente.xhtml  usuarios.xhtml
src/main/webapp/restrito/app/perfil/: perfil_usuario.xhtml
src/main/webapp/restrito/app/produto/: detalhes_produto.xhtml  gerenciar_categorias.xhtml  gerenciar_estoque.xhtml  gerenciar_produtos.xhtml
src/main/webapp/restrito/auditoria/: logs.xhtml
src/main/webapp/restrito/dashboard/: dashboard_admin.xhtml  dashboard_funcionario.xhtml  dashboard_gerente.xhtml
src/main/webapp/restrito/estoque/: consultar_estoque.xhtml  gerenciar_estoque.xhtml
src/main/webapp/restrito/produto/: detalhes_produto.xhtml  gerenciar_categorias.xhtml  gerenciar_fornecedores.xhtml
src/main/webapp/restrito/usuario/: perfil_usuario.xhtml  usuarios_admin.xhtml  usuarios_gerente.xhtml
src/main/webapp/restrito/venda/: checkout.xhtml  consultar_produtos_venda.xhtml  minhas_vendas.xhtml  recibo_venda.xhtml  simulacao_compras.xhtml
web/WEB-INF/: web.xml
(+47 files in other folders)
